# Folders to ignore, whatever the place they are
 
.metadata
classes
hybris/bin/**/bin
gensrc
 
# Folders to ignore at the root of the repository
log/
temp/
data/
licenses/
hybris/sampleconfigurations/
  
# filter only custom extension
bin/*
!bin/custom/

# Absolute path to ignore
config/*
!config/local.properties
!config/localextensions.xml
 
# Filename patterns to ignore
*.class
dummy.txt
build.xml
Generated*.java
platformhome.properties
*testclasses.xml
extensioninfo.xsd
*hmc.jar
hmc.xsd
items.xsd
beans.xsd
ruleset.xml
*.log
base.properties

# Addon/misc specific copy folders
**/_ui/addons
**/views/addons
**/tld/addons
**/tags/addons
**/messages/addons
*_bof.jar
wro_addons.xml
**/web/addonsrc
**/web/commonwebsrc
**/WEB-INF/_ui-src/addons
**/webroot/*cockpit
**/nautilusb2bstorefront/**/_ui/responsive/common/js
**/nautilusb2bstorefront/**/_ui/responsive/theme-*/css
**/nautilusb2bstorefront/**/_ui/responsive/theme-*/fonts
**/jalo

# Eclipse
.settings/

# Intellij
.idea/
*.iml
*.iws
hybris4intellij.properties

# Mac
.DS_Store